# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/testing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bitmap/: BitmapActivity.java
app/src/main/java/com/android/btimap/: BitmapActivity.java
app/src/main/java/com/android/calltele/: CallTelActivity.java
app/src/main/java/com/android/fresco/: FrescoActivity.java
app/src/main/java/com/android/https/: HttpsActivity.java
app/src/main/java/com/android/launchmode/: LaunchA.java  LaunchB.java  MyIntentService.java  MyService.java
app/src/main/java/com/android/lazy/: LazyFragmentActivity.java  MyFragment.java
app/src/main/java/com/android/loader/: LoaderActivity.java
app/src/main/java/com/android/login/: LoginActivity.java
app/src/main/java/com/android/mvp/: MVPActivity.java
app/src/main/java/com/android/navigator/: NavigatorActivity.java
app/src/main/java/com/android/nestscroll/: NestScroolActivity.java  SimpleViewPagerIndicator.java  StickLinearLayout.java  TabFragment.java
app/src/main/java/com/android/network/: MarsActivity.java
app/src/main/java/com/android/newapi/: DiffUtilsActivity.java
app/src/main/java/com/android/opengl/: OpenGLActivity.java
app/src/main/java/com/android/rxretrofit/: RxRetrofitActivity.java
app/src/main/java/com/android/softinput/: SoftInputMethodActivity.java
app/src/main/java/com/android/testing/: App.java  BaseAppFragment.java  MainActivity.java
app/src/main/java/com/android/time/: CountTimeActivity.java
app/src/main/java/com/android/tv/: DemoTvActivity.java  FocusAFragment.java  FocusActivity.java  FocusBFragment.java  FocusItem.java  MyFocusImage.java  NavigatorAdapter.java  TTT.java  TVActivity.java  TVRecycleViewActivity.java  ThreeDAcitvity.java
app/src/main/java/com/android/views/: BottomSheetBehaviorActivity.java  ColorEvaluator.java  CoordinatorActivity.java  Point.java  (+4 more)
app/src/main/res/animator/: alpha_anim.xml  value_anim.xml
app/src/main/res/drawable/: bg.xml  bg_default.xml  bg_focus.xml  bg_press.xml  border_color.xml  divider.xml  my_progressbar.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_coordinator.xml  activity_count_time.xml  activity_custom_main.xml  activity_custom_view.xml  activity_demo_tv.xml  activity_diff.xml  activity_focus.xml  activity_fresco.xml  activity_https.xml  activity_launcher_mode_a.xml  activity_launcher_mode_b.xml  activity_lazy_fragment_main.xml  activity_loader.xml  activity_main.xml  activity_mars.xml  activity_movie_webview.xml  activity_mvp.xml  activity_navigator.xml  activity_nest_scrool.xml  activity_open_gl.xml  activity_property.xml  activity_rx_retrofit.xml  activity_soft_input.xml  activity_three_d.xml  activity_tv.xml  activity_tv_recycleview.xml  activity_web.xml  detail_menu_item.xml  fragment_focus_a.xml  fragment_focus_b.xml  fragment_lazy_item.xml  fragment_tab.xml  layout_test.xml  navitator_item.xml  slide_left.xml  tab_item.xml  test.xml  widget_horizontal_stepsview.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+87 files in other folders)
