apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.android.testing"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // enable multidex support
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //multidex依赖
    compile 'com.android.support:multidex:1.0.0'
    compile project(':volley')
    //fresco
    compile 'com.facebook.fresco:fresco:0.13.0'
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:0.13.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:0.13.0'
    compile 'com.facebook.fresco:webpsupport:0.13.0'
    //flexbox
    compile 'com.google.android:flexbox:0.2.3'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //google gson
    compile 'com.google.code.gson:gson:2.7'
    compile project(':app.lib')
    compile 'com.android.support:design:24.2.0'
    //https://codelabs.developers.google.com/codelabs/constraint-layout/#4
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
}
